# colors

# first theme
$Salmon = rgba(FF6E4AFF)
$Pink = rgba(DE4E9BFF)
$LightBlue1 = rgba(A0A5DEFF)
$LightBlue2 = rgba(A2E2FAFF)


# Ocean
# reds
$coral = rgba(A85563FF)

# purples
$lavendar = rgba(7F4AA8FF)

# blues
$deep_blue = rgba(5241B5FF)
$ocean_blue = rgba(415A9EFF)
$deep_cyan = rgba(418FB5FF)

# greens
$sea_green = rgba(3D9A9CFF)
$deep_sea_foam = rgba(47ADA5FF)
$kelp = rgba(48AD47FF)


# Theme vars
$act_bor     = $coral $lavendar 45deg
$inact_bor   = $deep_blue $ocean_blue 45deg

$act_gro_bor = $kelp $deep_sea_foam 45deg
$gro_bor     = $deep_cyan $sea_green 45deg

$shadow      = rgba(1a1a1aee)
