# colors

# first theme
$Salmon = rgba(FF6E4AFF)
$Pink = rgba(DE4E9BFF)
$LightBlue1 = rgba(A0A5DEFF)
$LightBlue2 = rgba(A2E2FAFF)


# Ocean
# reds
$coral = rgba(A85563FF)

# purples
$lavendar = rgba(7F4AA8FF)

# blues
$deep_blue = rgba(5241B5FF)
$ocean_blue = rgba(415A9EFF)
$deep_cyan = rgba(418FB5FF)

# greens
$sea_green = rgba(3D9A9CFF)
$deep_sea_foam = rgba(47ADA5FF)
$kelp = rgba(48AD47FF)

# $act_bor     = $coral $lavendar 45deg
# $inact_bor   = $deep_blue $ocean_blue 45deg

# $act_gro_bor = $kelp $deep_sea_foam 45deg
# $gro_bor     = $deep_cyan $sea_green 45deg

# $shadow      = rgba(1a1a1aee)



# Material Ocean
$M_O_primary = rgba(0F111AFF)
$M_O_secondary = rgba(00010AFF)
$M_O_accent = rgba(FF4151FF)

$M_O_0 = rgba(3B4252FF)
$M_O_1 = rgba(BF616AFF)
$M_O_2 = rgba(A3BE8CFF)
$M_O_3 = rgba(EBCB8BFF)

$M_O_4 = rgba(B1A1C1FF)
$M_O_5 = rgba(B48EADFF)
$M_O_6 = rgba(88C0D0FF)
$M_O_7 = rgba(E5E9F0FF)
$M_O_8 = rgba(4C566AFF)


# Theme vars
$act_bor     = $M_O_accent # $M_O_7 45deg
$inact_bor   = $M_O_7 # $M_O_primary $M_O_secondary 45deg

$act_gro_bor = $M_O_2
$gro_bor     = $M_O_6

$shadow      = $M_O_0