# preload = ~/Pictures/BG/BigDipperBlender2_4k.png
preload = ~/Pictures/BG/MaterialOcean.png

# wallpaper = eDP-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = HDMI-A-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = DP-1,~/Pictures/BG/BigDipperBlender2_4k.png
# wallpaper = DP-2,~/Pictures/BG/BigDipperBlender2_4k.png

# all monitors
# wallpaper = ,~/Pictures/BG/BigDipperBlender2_4k.png
wallpaper = ,~/Pictures/BG/MaterialOcean.png

ipc = off
