
source = ~/.config/hypr/keybinds/keybindingsKeyVars.conf
source = ~/.config/hypr/keybinds/keybindingsApps.conf
source = ~/.config/hypr/keybinds/keybindingsWorkspace.conf
source = ~/.config/hypr/keybinds/keybindingsWindow.conf
source = ~/.config/hypr/keybinds/keybindingsSystem.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, M, exit,

# audio
# bindl=, $sound_up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# bindl=, $sound_down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

