
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod   = SUPER
$secondary = SHIFT
$tertiary  = ALT

$bright_up   = xf86monbrightnessup
$bright_down = xf86monbrightnessdown

$sound_up   = xf86audioraisevolume
$sound_down = xf86audiolowervolume
$sound_mute = xf86audiomute

$sound_play = xf86audioplay

$prt_sc     = print
