# Keybindings that control the computer
# Most of these should have dedicated buttons

$notifScriptPath = ~/.config/hypr/keybinds/notificationScript.sh

# Screen brightness
bindl =                     , $bright_up  , exec, brightnessctl -d intel_backlight s 10%+
bindl =                     , $bright_down, exec, brightnessctl -d intel_backlight s 10%-

bindl = $secondary          , $bright_up  , exec, brightnessctl -d intel_backlight s 1%+
bindl = $secondary          , $bright_down, exec, brightnessctl -d intel_backlight s 1%-

bindl =            $tertiary, $bright_up  , exec, brightnessctl -d intel_backlight s 20%+
bindl =            $tertiary, $bright_down, exec, brightnessctl -d intel_backlight s 20%-

bindl = $secondary $tertiary, $bright_up  , exec, brightnessctl -d intel_backlight s 100%
bindl = $secondary $tertiary, $bright_down, exec, brightnessctl -d intel_backlight s 0%

# Audio
bindl =                     , $sound_up  , exec, $notifScriptPath vu 5
bindl =                     , $sound_down, exec, $notifScriptPath vd 5

bindl = $secondary          , $sound_up  , exec, $notifScriptPath vu 1
bindl = $secondary          , $sound_down, exec, $notifScriptPath vd 1

bindl =            $tertiary, $sound_up  , exec, $notifScriptPath vu 20
bindl =            $tertiary, $sound_down, exec, $notifScriptPath vd 20

bindl = $secondary $tertiary, $sound_up  , exec, pactl set-sink-volume 3 100%
bindl = $secondary $tertiary, $sound_down, exec, pactl set-sink-volume 3 0%

bind = , $sound_mute, exec, $notifScriptPath mute
