# Keysbindings that act on workspaces, not windows
# Try to use $tertiary as a rule

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch to adjacent workspace
bind = $mainMod $tertiary, RIGHT, workspace, +1
bind = $mainMod $tertiary, LEFT , workspace, -1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, +1
bind = $mainMod, mouse_up  , workspace, -1
