# Keybindings that control the computer
# Most of these should have dedicated buttons

$notif_script_path = ~/.config/hypr/keybinds/notificationScript.sh

# Screen brightness
bindl =                     , $bright_up  , exec, $notif_script_path b 10%+
bindl =                     , $bright_down, exec, $notif_script_path b 10%-

bindl = $secondary          , $bright_up  , exec, $notif_script_path b 1%+
bindl = $secondary          , $bright_down, exec, $notif_script_path b 1%-

bindl =            $tertiary, $bright_up  , exec, $notif_script_path b 20%+
bindl =            $tertiary, $bright_down, exec, $notif_script_path b 20%-

bindl = $secondary $tertiary, $bright_up  , exec, $notif_script_path b 100%
bindl = $secondary $tertiary, $bright_down, exec, $notif_script_path b 0%

# Audio
bindl =                     , $sound_up  , exec, $notif_script_path v +5%
bindl =                     , $sound_down, exec, $notif_script_path v -5%

bindl = $secondary          , $sound_up  , exec, $notif_script_path v +1%
bindl = $secondary          , $sound_down, exec, $notif_script_path v -1%

bindl =            $tertiary, $sound_up  , exec, $notif_script_path v +20%
bindl =            $tertiary, $sound_down, exec, $notif_script_path v -20%

bindl = $secondary $tertiary, $sound_up  , exec, $notif_script_path v  100%
bindl = $secondary $tertiary, $sound_down, exec, $notif_script_path v  0%

bind = , $sound_mute, exec, $notif_script_path mute

bind = , $sound_play, exec, playerctl play-pause

bind = , $prt_sc, exec, grim -g "$(slurp)"
