
source = ~/.config/hypr/keybinds/keybindingsKeyVars.conf
source = ~/.config/hypr/keybinds/keybindingsApps.conf
source = ~/.config/hypr/keybinds/keybindingsWorkspace.conf
source = ~/.config/hypr/keybinds/keybindingsWindow.conf
source = ~/.config/hypr/keybinds/keybindingsSystem.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
